In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
all_movies = pd.read_csv('final.csv')
all_movies.head()

,Unnamed: 0,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
0,15,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886.0,2012-12-21,IFC,744000.0,8000000
1,18,tt0359950,The Secret Life of Walter Mitty,114.0,"Adventure,Comedy,Drama",7.3,275300.0,2013-12-25,Fox,58200000.0,129900000
2,21,tt0365907,A Walk Among the Tombstones,114.0,"Action,Crime,Drama",6.5,105116.0,2014-09-19,Uni.,26300000.0,26900000
3,22,tt0369610,Jurassic World,124.0,"Action,Adventure,Sci-Fi",7.0,539338.0,2015-06-12,Uni.,652300000.0,"1,019.4"
4,23,tt0372538,Spy,110.0,"Action,Crime,Drama",6.6,78.0,2011-08-09,Fox,110800000.0,124800000

## Removing extra column from original df

In [4]:
final_movies = all_movies.drop(['Unnamed: 0'], axis=1)
final_movies.head()

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
0,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886.0,2012-12-21,IFC,744000.0,8000000
1,tt0359950,The Secret Life of Walter Mitty,114.0,"Adventure,Comedy,Drama",7.3,275300.0,2013-12-25,Fox,58200000.0,129900000
2,tt0365907,A Walk Among the Tombstones,114.0,"Action,Crime,Drama",6.5,105116.0,2014-09-19,Uni.,26300000.0,26900000
3,tt0369610,Jurassic World,124.0,"Action,Adventure,Sci-Fi",7.0,539338.0,2015-06-12,Uni.,652300000.0,"1,019.4"
4,tt0372538,Spy,110.0,"Action,Crime,Drama",6.6,78.0,2011-08-09,Fox,110800000.0,124800000

In [5]:
final_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1416 entries, 0 to 1415
Data columns (total 10 columns):
tconst             1416 non-null object
title              1416 non-null object
runtime_minutes    1416 non-null float64
genres             1416 non-null object
averagerating      1416 non-null float64
numvotes           1416 non-null float64
release_date       1416 non-null object
studio             1416 non-null object
domestic_gross     1416 non-null float64
foreign_gross      1416 non-null object
dtypes: float64(4), object(6)
memory usage: 110.8+ KB

## Finding newest movies by release date

In [6]:
final_movies['release_date'] = pd.to_datetime(final_movies['release_date'])
by_release = final_movies.sort_values(by = "release_date", ascending = False)
by_release.head()

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
1405,tt7137380,Destroyer,121.0,"Action,Crime,Drama",6.2,13683.0,2018-12-25,Annapurna,1500000.0,4000000
1292,tt4669788,On the Basis of Sex,120.0,"Biography,Drama",6.9,12083.0,2018-12-25,Focus,24600000.0,13600000
475,tt1477834,Aquaman,143.0,"Action,Adventure,Fantasy",7.1,263328.0,2018-12-21,WB,335100000.0,812700000
1150,tt3289724,Welcome to Marwen,116.0,"Biography,Comedy,Drama",6.1,8920.0,2018-12-21,Uni.,10800000.0,2100000
906,tt2126357,Second Act,103.0,"Comedy,Drama,Romance",5.8,13109.0,2018-12-21,STX,39300000.0,33000000

## Top Domestic Gross

In [7]:
top_dgross = final_movies.sort_values(by='domestic_gross', ascending = False)
top_dgross.head(10)

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
764,tt1825683,Black Panther,134.0,"Action,Adventure,Sci-Fi",7.3,516148.0,2011-01-18,BV,700100000.0,646900000
1251,tt4154756,Avengers: Infinity War,149.0,"Action,Adventure,Sci-Fi",8.5,670926.0,2018-04-27,BV,678800000.0,"1,369.5"
3,tt0369610,Jurassic World,124.0,"Action,Adventure,Sci-Fi",7.0,539338.0,2015-06-12,Uni.,652300000.0,"1,019.4"
1040,tt2527336,Star Wars: The Last Jedi,152.0,"Action,Adventure,Fantasy",7.1,462903.0,2017-12-15,BV,620200000.0,712400000
1193,tt3606756,Incredibles 2,118.0,"Action,Adventure,Animation",7.7,203510.0,2018-06-15,BV,608600000.0,634200000
1215,tt3748528,Rogue One: A Star Wars Story,133.0,"Action,Adventure,Sci-Fi",7.8,478592.0,2016-12-16,BV,532200000.0,523900000
956,tt2277860,Finding Dory,97.0,"Adventure,Animation,Comedy",7.3,213542.0,2016-06-17,BV,486300000.0,542300000
1012,tt2395427,Avengers: Age of Ultron,141.0,"Action,Adventure,Sci-Fi",7.3,665594.0,2015-05-01,BV,459000000.0,946400000
345,tt1345836,The Dark Knight Rises,164.0,"Action,Thriller",8.4,1387769.0,2012-07-20,WB,448100000.0,636800000
827,tt1951264,The Hunger Games: Catching Fire,146.0,"Action,Adventure,Sci-Fi",7.5,575455.0,2013-11-22,LGF,424700000.0,440300000

In [43]:
##Realized that Black Panther release date is incorrect, so fixed it in following cells
## Won't show above since i corrected it and then ran cell above again

In [8]:
top_dgross.iat[0, 6] = "2018-02-16"
top_dgross.head(10)

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
764,tt1825683,Black Panther,134.0,"Action,Adventure,Sci-Fi",7.3,516148.0,2018-02-16,BV,700100000.0,646900000
1251,tt4154756,Avengers: Infinity War,149.0,"Action,Adventure,Sci-Fi",8.5,670926.0,2018-04-27,BV,678800000.0,"1,369.5"
3,tt0369610,Jurassic World,124.0,"Action,Adventure,Sci-Fi",7.0,539338.0,2015-06-12,Uni.,652300000.0,"1,019.4"
1040,tt2527336,Star Wars: The Last Jedi,152.0,"Action,Adventure,Fantasy",7.1,462903.0,2017-12-15,BV,620200000.0,712400000
1193,tt3606756,Incredibles 2,118.0,"Action,Adventure,Animation",7.7,203510.0,2018-06-15,BV,608600000.0,634200000
1215,tt3748528,Rogue One: A Star Wars Story,133.0,"Action,Adventure,Sci-Fi",7.8,478592.0,2016-12-16,BV,532200000.0,523900000
956,tt2277860,Finding Dory,97.0,"Adventure,Animation,Comedy",7.3,213542.0,2016-06-17,BV,486300000.0,542300000
1012,tt2395427,Avengers: Age of Ultron,141.0,"Action,Adventure,Sci-Fi",7.3,665594.0,2015-05-01,BV,459000000.0,946400000
345,tt1345836,The Dark Knight Rises,164.0,"Action,Thriller",8.4,1387769.0,2012-07-20,WB,448100000.0,636800000
827,tt1951264,The Hunger Games: Catching Fire,146.0,"Action,Adventure,Sci-Fi",7.5,575455.0,2013-11-22,LGF,424700000.0,440300000

In [42]:
final_movies.at[764, 'release_date'] = "2018-02-16"
final_movies.iloc[764]

tconst                           tt1825683
title                        Black Panther
runtime_minutes                        134
genres             Action,Adventure,Sci-Fi
averagerating                          7.3
numvotes                            516148
release_date                    2018-02-16
studio                                  BV
domestic_gross                   7.001e+08
foreign_gross                    646900000
Name: 764, dtype: object

In [44]:
## accidentally created a new row while I was trying to correct, so I just need to delete that row. 
## Will be using .dropna since all values except 1 are NaN

In [49]:
final_movies.isna().sum()

tconst             1
title              1
runtime_minutes    1
genres             1
averagerating      1
numvotes           1
release_date       0
studio             1
domestic_gross     1
foreign_gross      1
dtype: int64

In [9]:
final_movies = final_movies.dropna()
final_movies.isna().sum()

tconst             0
title              0
runtime_minutes    0
genres             0
averagerating      0
numvotes           0
release_date       0
studio             0
domestic_gross     0
foreign_gross      0
dtype: int64

## Top 10 domestic gross for the past 5 years

In [10]:
top10_dgross_18 = final_movies[(final_movies['release_date'] >= "2018") & 
                             (final_movies['domestic_gross'] > 0)].sort_values(by = "domestic_gross", ascending = False).head(10)
top10_dgross_18

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
1251,tt4154756,Avengers: Infinity War,149.0,"Action,Adventure,Sci-Fi",8.5,670926.0,2018-04-27,BV,678800000.0,"1,369.5"
1193,tt3606756,Incredibles 2,118.0,"Action,Adventure,Animation",7.7,203510.0,2018-06-15,BV,608600000.0,634200000
1310,tt4881806,Jurassic World: Fallen Kingdom,128.0,"Action,Adventure,Sci-Fi",6.2,219125.0,2018-06-22,Uni.,417700000.0,891800000
475,tt1477834,Aquaman,143.0,"Action,Adventure,Fantasy",7.1,263328.0,2018-12-21,WB,335100000.0,812700000
1341,tt5463162,Deadpool 2,119.0,"Action,Adventure,Comedy",7.8,391735.0,2018-05-10,Fox,318500000.0,460500000
1311,tt4912910,Mission: Impossible - Fallout,147.0,"Action,Adventure,Thriller",7.8,233877.0,2018-07-27,Par.,220200000.0,571000000
1324,tt5095030,Ant-Man and the Wasp,118.0,"Action,Adventure,Comedy",7.1,244024.0,2018-07-06,BV,216600000.0,406000000
712,tt1727824,Bohemian Rhapsody,134.0,"Biography,Drama,Music",8.0,345466.0,2018-11-02,Fox,216400000.0,687200000
1220,tt3778644,Solo: A Star Wars Story,135.0,"Action,Adventure,Fantasy",7.0,226243.0,2018-05-25,BV,213800000.0,179200000
1364,tt5848272,Ralph Breaks the Internet,112.0,"Adventure,Animation,Comedy",7.1,85694.0,2018-11-21,BV,201100000.0,328100000

In [11]:
top10_dgross_17 = final_movies[(final_movies['release_date'] <= "2018") & (final_movies['release_date'] >= "2017") &
                             (final_movies['domestic_gross'] > 0)].sort_values(by = "domestic_gross", ascending = False).head(10)
top10_dgross_17

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
1040,tt2527336,Star Wars: The Last Jedi,152.0,"Action,Adventure,Fantasy",7.1,462903.0,2017-12-15,BV,620200000.0,712400000
962,tt2283362,Jumanji: Welcome to the Jungle,119.0,"Action,Adventure,Comedy",7.0,242735.0,2017-12-20,Sony,404500000.0,557600000
1234,tt3896198,Guardians of the Galaxy Vol. 2,136.0,"Action,Adventure,Comedy",7.7,482917.0,2017-05-05,BV,389800000.0,473900000
949,tt2250912,Spider-Man: Homecoming,133.0,"Action,Adventure,Sci-Fi",7.5,426302.0,2017-07-07,Sony,334200000.0,546000000
382,tt1396484,It,135.0,"Horror,Thriller",7.4,359123.0,2017-09-08,WB (NL),327500000.0,372900000
1180,tt3501632,Thor: Ragnarok,130.0,"Action,Adventure,Comedy",7.9,482995.0,2017-11-03,BV,315100000.0,538900000
1174,tt3469046,Despicable Me 3,89.0,"Adventure,Animation,Comedy",6.3,92580.0,2017-06-30,Uni.,264600000.0,770200000
111,tt0974015,Justice League,120.0,"Action,Adventure,Fantasy",6.5,329135.0,2017-11-17,WB,229000000.0,428900000
1284,tt4630562,The Fate of the Furious,136.0,"Action,Crime,Thriller",6.7,179774.0,2017-04-14,Uni.,226000000.0,"1,010.0"
157,tt2380307,Coco,105.0,"Adventure,Animation,Comedy",8.4,277194.0,2017-11-22,BV,209700000.0,597400000

In [12]:
top10_dgross_16 = final_movies[(final_movies['release_date'] <= "2017") & (final_movies['release_date'] >= "2016") &
                               (final_movies['domestic_gross'] > 0)].sort_values(by = "domestic_gross", ascending = False).head(10)
top10_dgross_16

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
1215,tt3748528,Rogue One: A Star Wars Story,133.0,"Action,Adventure,Sci-Fi",7.8,478592.0,2016-12-16,BV,532200000.0,523900000
956,tt2277860,Finding Dory,97.0,"Adventure,Animation,Comedy",7.3,213542.0,2016-06-17,BV,486300000.0,542300000
1179,tt3498820,Captain America: Civil War,147.0,"Action,Adventure,Sci-Fi",7.8,583507.0,2016-05-06,BV,408100000.0,745200000
1075,tt2709768,The Secret Life of Pets,87.0,"Adventure,Animation,Comedy",6.5,161997.0,2016-07-08,Uni.,368400000.0,507100000
424,tt1431045,Deadpool,108.0,"Action,Adventure,Comedy",8.0,820847.0,2016-02-12,Fox,363100000.0,420000000
1109,tt2948356,Zootopia,108.0,"Adventure,Animation,Comedy",8.0,383446.0,2016-03-04,BV,341300000.0,682500000
1114,tt2975590,Batman v Superman: Dawn of Justice,151.0,"Action,Adventure,Fantasy",6.5,576909.0,2016-03-25,WB,330400000.0,543300000
370,tt1386697,Suicide Squad,123.0,"Action,Adventure,Fantasy",6.0,533039.0,2016-08-05,WB,325100000.0,421700000
1175,tt3470600,Sing,108.0,"Animation,Comedy,Family",7.1,115951.0,2016-12-21,Uni.,270400000.0,363800000
233,tt1211837,Doctor Strange,115.0,"Action,Adventure,Fantasy",7.5,514510.0,2016-11-04,BV,232600000.0,445100000

In [15]:
top10_dgross_15 = final_movies[(final_movies['release_date'] <= "2016") & (final_movies['release_date'] >= "2015") &
                             (final_movies['domestic_gross'] > 0)].sort_values(by = "domestic_gross", ascending = False).head(10)
top10_dgross_15

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
3,tt0369610,Jurassic World,124.0,"Action,Adventure,Sci-Fi",7.0,539338.0,2015-06-12,Uni.,652300000.0,"1,019.4"
1012,tt2395427,Avengers: Age of Ultron,141.0,"Action,Adventure,Sci-Fi",7.3,665594.0,2015-05-01,BV,459000000.0,946400000
1087,tt2820852,Furious 7,137.0,"Action,Crime,Thriller",7.2,335074.0,2015-04-03,Uni.,353000000.0,"1,163.0"
963,tt2293640,Minions,91.0,"Adventure,Animation,Comedy",6.4,193917.0,2015-07-10,Uni.,336000000.0,823400000
829,tt1951266,The Hunger Games: Mockingjay - Part 2,137.0,"Action,Adventure,Sci-Fi",6.6,252384.0,2015-11-18,LGF,281700000.0,371700000
1182,tt3521164,Moana,107.0,"Adventure,Animation,Comedy",7.6,224253.0,2015-11-13,BV,248800000.0,394600000
1199,tt3659388,The Martian,144.0,"Adventure,Drama,Sci-Fi",8.0,680116.0,2015-10-02,Fox,228400000.0,401700000
999,tt2379713,Spectre,148.0,"Action,Adventure,Thriller",6.8,352504.0,2015-11-06,Sony,200100000.0,680600000
1002,tt2381249,Mission: Impossible - Rogue Nation,131.0,"Action,Adventure,Thriller",7.4,311704.0,2015-07-31,Par.,195000000.0,487700000
1091,tt2848292,Pitch Perfect 2,115.0,"Comedy,Music",6.4,130692.0,2015-05-15,Uni.,184300000.0,103200000

In [13]:
top10_dgross_14 = final_movies[(final_movies['release_date'] <= "2015") & (final_movies['release_date'] >= "2014") &
                             (final_movies['domestic_gross'] > 0)].sort_values(by = "domestic_gross", ascending = False).head(10)
top10_dgross_14

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
921,tt2179136,American Sniper,133.0,"Action,Biography,Drama",7.3,401915.0,2014-12-25,WB,350100000.0,197300000
828,tt1951265,The Hunger Games: Mockingjay - Part 1,123.0,"Action,Adventure,Sci-Fi",6.6,379050.0,2014-11-21,LGF,337100000.0,418200000
866,tt2015381,Guardians of the Galaxy,121.0,"Action,Adventure,Comedy",8.1,948394.0,2014-08-01,BV,333200000.0,440200000
777,tt1843866,Captain America: The Winter Soldier,136.0,"Action,Adventure,Sci-Fi",7.8,666252.0,2014-04-04,BV,259800000.0,454500000
972,tt2310332,The Hobbit: The Battle of the Five Armies,144.0,"Adventure,Fantasy",7.4,438621.0,2014-12-17,WB (NL),255100000.0,700900000
899,tt2109248,Transformers: Age of Extinction,165.0,"Action,Adventure,Sci-Fi",5.7,283486.0,2014-06-27,Par.,245400000.0,858600000
564,tt1587310,Maleficent,97.0,"Action,Adventure,Family",7.0,305832.0,2014-05-30,BV,241400000.0,517100000
797,tt1877832,X-Men: Days of Future Past,132.0,"Action,Adventure,Sci-Fi",8.0,620079.0,2014-05-23,Fox,233900000.0,513900000
947,tt2245084,Big Hero 6,102.0,"Action,Adventure,Animation",7.8,371204.0,2014-11-07,BV,222500000.0,435300000
897,tt2103281,Dawn of the Planet of the Apes,130.0,"Action,Adventure,Drama",7.6,390199.0,2014-07-11,Fox,208500000.0,502100000

In [14]:
top10_dgross_18.describe()

       runtime_minutes  averagerating       numvotes  domestic_gross
count        10.000000      10.000000      10.000000    1.000000e+01
mean        130.300000       7.430000  288392.800000    3.426800e+08
std          13.317073       0.653282  157335.429237    1.743111e+08
min         112.000000       6.200000   85694.000000    2.011000e+08
25%         118.250000       7.100000  220904.500000    2.164500e+08
50%         131.000000       7.400000  238950.500000    2.693500e+08
75%         141.000000       7.800000  324931.500000    3.970500e+08
max         149.000000       8.500000  670926.000000    6.788000e+08

In [43]:
top10_dgross_17.describe()

       runtime_minutes  averagerating       numvotes  domestic_gross
count         10.00000      10.000000      10.000000    1.000000e+01
mean         125.50000       7.250000  333565.800000    3.320600e+08
std           17.99537       0.657013  134903.204361    1.217064e+08
min           89.00000       6.300000   92580.000000    2.097000e+08
25%          119.25000       6.775000  251349.750000    2.379000e+08
50%          131.50000       7.250000  344129.000000    3.213000e+08
75%          135.75000       7.650000  453752.750000    3.759000e+08
max          152.00000       8.400000  482995.000000    6.202000e+08

In [44]:
top10_dgross_16.describe()

       runtime_minutes  averagerating       numvotes  domestic_gross
count        10.000000        10.0000      10.000000    1.000000e+01
mean        117.700000         7.2500  438234.000000    3.657900e+08
std          20.790222         0.7075  220308.855008    9.090034e+07
min          87.000000         6.0000  115951.000000    2.326000e+08
25%         108.000000         6.6500  256018.000000    3.264250e+08
50%         111.500000         7.4000  496551.000000    3.522000e+08
75%         130.500000         7.8000  565941.500000    3.981750e+08
max         151.000000         8.0000  820847.000000    5.322000e+08

In [45]:
top10_dgross_16.describe()

       runtime_minutes  averagerating       numvotes  domestic_gross
count        10.000000        10.0000      10.000000    1.000000e+01
mean        117.700000         7.2500  438234.000000    3.657900e+08
std          20.790222         0.7075  220308.855008    9.090034e+07
min          87.000000         6.0000  115951.000000    2.326000e+08
25%         108.000000         6.6500  256018.000000    3.264250e+08
50%         111.500000         7.4000  496551.000000    3.522000e+08
75%         130.500000         7.8000  565941.500000    3.981750e+08
max         151.000000         8.0000  820847.000000    5.322000e+08

In [46]:
top10_dgross_15.describe()

       runtime_minutes  averagerating       numvotes  domestic_gross
count        10.000000      10.000000      10.000000    1.000000e+01
mean        127.500000       7.070000  368557.600000    3.138600e+08
std          18.222392       0.529255  194501.045894    1.468388e+08
min          91.000000       6.400000  130692.000000    1.843000e+08
25%         117.250000       6.650000  231285.750000    2.071750e+08
50%         134.000000       7.100000  323389.000000    2.652500e+08
75%         140.000000       7.375000  492629.500000    3.487500e+08
max         148.000000       8.000000  680116.000000    6.523000e+08

In [47]:
top10_dgross_14.describe()

       runtime_minutes  averagerating      numvotes  domestic_gross
count        10.000000      10.000000      10.00000    1.000000e+01
mean        128.300000       7.330000  480503.20000    2.687000e+08
std          19.562152       0.734923  205630.67375    5.162540e+07
min          97.000000       5.700000  283486.00000    2.085000e+08
25%         121.500000       7.075000  373165.50000    2.357750e+08
50%         131.000000       7.500000  396057.00000    2.502500e+08
75%         135.250000       7.800000  574714.50000    3.148500e+08
max         165.000000       8.100000  948394.00000    3.501000e+08

## Exporting new df's for top 10

In [16]:
top10_dgross_14.to_csv('top_gross_2014')
top10_dgross_15.to_csv('top_gross_2015')

In [17]:
top10_dgross_16.to_csv('top_gross_2016')
top10_dgross_17.to_csv('top_gross_2017')
top10_dgross_18.to_csv('top_gross_2018')